\contentsline {section}{\numberline {1}Litteraturreview}{3}
\contentsline {section}{\numberline {2}Delrapport}{4}
\contentsline {subsection}{\numberline {2.1}Abstract}{4}
\contentsline {subsection}{\numberline {2.2}IT-projektets form\IeC {\r a}l og rammer}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Functionality}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Application domain}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Conditions}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Technology}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Objects}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Responsibility}{5}
\contentsline {subsection}{\numberline {2.3}Kravspecifikation for IT-l\IeC {\o }sningen}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Funktionelle krav}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Ikke-funktionelle krav}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Use-case model}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Specificerede use-cases}{6}
\contentsline {subsubsection}{\numberline {2.3.5}Klassediagram}{8}
\contentsline {subsubsection}{\numberline {2.3.6}Sekvens-diagrammer}{9}
\contentsline {subsection}{\numberline {2.4}Systemdesign sammenfatning}{10}
\contentsline {subsubsection}{\numberline {2.4.1}System-design resume}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Udest\IeC {\r a}ende design- og implementationsopgaver}{11}
\contentsline {subsection}{\numberline {2.5}Program- og systemtest}{11}
\contentsline {subsection}{\numberline {2.6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{12}
\contentsline {subsection}{\numberline {2.7}Versionsstyring}{14}
\contentsline {subsubsection}{\numberline {2.7.1}Vigtigste \IeC {\ae }ndringer}{15}
\contentsline {subsection}{\numberline {2.8}Projektsamarbejdet}{15}
\contentsline {subsubsection}{\numberline {2.8.1}Hvad g\IeC {\r a}r godt?}{15}
\contentsline {subsubsection}{\numberline {2.8.2}Hvad g\IeC {\r a}r mindre godt?}{16}
\contentsline {subsubsection}{\numberline {2.8.3}Effektivisering af udviklingsarbejde}{16}
\contentsline {section}{\numberline {3}Referencer}{16}
