\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Litteraturreview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delrapport}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IT-projektets form\IeC {\r a}l og rammer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application domain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conditions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Objects}{4}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Responsibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kravspecifikation for IT-l\IeC {\o }sningen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funktionelle krav}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ikke-funktionelle krav}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use-case model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case model\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Specificerede use-cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Klassediagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sekvens-diagrammer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvensdiagram for Use-case 1\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram for Use-case 2\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systemdesign sammenfatning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}System-design resume}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Udest\IeC {\r a}ende design- og implementationsopgaver}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program- og systemtest}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mockup af brugergr\IeC {\ae }nseflade mht. Use-case 1\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mockup af brugergr\IeC {\ae }nseflade mht. Use-case 2\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versionsstyring}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Analyse.java}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Vigtigste \IeC {\ae }ndringer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Projektsamarbejdet}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Hvad g\IeC {\r a}r godt?}{15}}
\bibcite{OOSE}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Hvad g\IeC {\r a}r mindre godt?}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Effektivisering af udviklingsarbejde}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencer}{16}}
