\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Litteraturreview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brooks, F. P., No silver bullet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hovedpunkter}{3}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tanker og sp\IeC {\o }rgsm\IeC {\r a}l}{4}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ehn og Kyng, Cardboard computers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hovepunkter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tanker og sp\IeC {\o }rgsm\IeC {\r a}l}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delrapport}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IT-projektets form\IeC {\r a}l og rammer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application domain}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conditions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Technology}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Objects}{7}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Responsibility}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kravspecifikation for IT-l\IeC {\o }sningen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funktionelle krav}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ikke-funktionelle krav}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use-case model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case model\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Specificerede use-cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Klassediagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sekvens-diagrammer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvensdiagram for Use-case 1\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram for Use-case 2\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systemdesign sammenfatning}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}System-design resume}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Udest\IeC {\r a}ende design- og implementationsopgaver}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program- og systemtest}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mockup af brugergr\IeC {\ae }nseflade mht. Use-case 1\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mockup af brugergr\IeC {\ae }nseflade mht. Use-case 2\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versionsstyring}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Analyse.java}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Vigtigste \IeC {\ae }ndringer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Projektsamarbejdet}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Hvad g\IeC {\r a}r godt?}{17}}
\bibcite{OOSE}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Hvad g\IeC {\r a}r mindre godt?}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Effektivisering af udviklingsarbejde}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencer}{18}}
